input{
	file{
		path=> ["/Users/mac88509/Desktop/elasticsearch-data/wetaher-yearly-data.csv"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter{
	csv{
		columns => [
					"Date",
					"TemperatureHighF",
					"TemperatureAvgF", 
					"TemperatureLowF", 
					"DewpointHighF", 
					"DewpointAvgF", 
					"DewpointLowF", 
					"HumidityHigh", 
					"HumidityAvg",
					"HumidityLow", 
					"PressureMaxIn", 
					"PressureMinIn", 
					"WindSpeedMaxMPH", 
					"WindSpeedAvgMPH", 
					"GustSpeedMaxMPH",
					"PrecipitationSumIn"
				]
		separator => ","
		remove_field => [
					"DewpointHighF",
					"DewpointAvgF",
					"DewpointLowF"
				]
	}
	#date{
	#	match => ["Date", "YYYY-MM-dd"]
	#}

	mutate{
		convert => { "TemperatureHighF" => "float"}
		convert => {"TemperatureAvgF" => "float"}
		convert => {"TemperatureLowF" => "float"}
		convert => {"DewpointHighF" => "float"}
		convert => {"DewpointAvgF" => "float"}
		convert => {"DewpointLowF" => "float"}
		convert => {"HumidityHigh" => "float"}
		convert => {"HumidityAvg" => "float"}
		convert => {"HumidityLow" => "float"}
		convert => {"PressureMaxIn" => "float"}
		convert => {"PressureMinIn" => "float"}
		convert => {"WindSpeedMaxMPH" => "float"}
		convert => {"WindSpeedAvgMPH" => "float"}
		convert => {"GustSpeedMaxMPH" => "float"}
    	convert => {"PrecipitationSumIn" => "float"}
	}

}

output {
    elasticsearch {
        protocol => "http"
        host => ["localhost:9200"]
        action => "index"
        index => "weatherinfo"
    }
    stdout { }
}
